EAGLE AutoRouter Statistics:

Job           : C:/Users/joeys/Documents/Team-Vestigo/PCB/Prototype Board.brd

Start at      : 16:14:38 (6/12/2023)
End at        : 16:18:06 (6/12/2023)
Elapsed time  : 00:03:26

Signals       :    51   RoutingGrid: 3 mil  Layers: 2
Connections   :   151   predefined:  0 ( 0 Vias )

Router memory :   15544320

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:01:24  00:00:32  00:00:30  00:00:30  00:00:28
Number of Ripups  :         0        13         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         4       127       127       127       127       127
Vias              :         0       130       133       133       128       122
Resolution        :     2.6 %    84.1 %    84.1 %    84.1 %    84.1 %    84.1 %

Final             : 84.1% finished
