Partlist exported from C:/Users/joeys/Documents/Team-Vestigo/PCB/Prototype Board.sch at 7/30/2023 7:59 PM

Qty Value                    Device                   Package             Parts                                                   Description                                                                                                                   DESCRIPTION                                                         HEIGHT LCSC_DATASHEET                                                                                  LCSC_PART LCSC_PRICE1_EUR LCSC_ROTATION_CCW LCSC_STOCK MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                            PROD_ID     PROPERTIES                                                                 VALUE                  
8                            CONN_01PTH_2MM           1X01_2MM            J2, J3, J4, J5, J6, J7, J8, J9                          Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   0.1uF                    0.1UF-0603-25V-5%        0603                C8, C9                                                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      CAP-08604                                                                              0.1uF                  
1   1.0uF                    1.0UF-0603-16V-10%-X7R   0603                C6                                                      1µF ceramic capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        CAP-13930                                                                              1.0uF                  
2   19-217/GHC-YR1S2/3T      19-217/GHC-YR1S2/3T      19-217/GHC-YR1S2/3T U$6, U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
6   20V/0.2A/8MHz/1.2Ω/1Vth  MOSFET-NCH-RE1C002UN     SOT-416FL           Q2, Q5, Q6, Q7, Q8, Q10                                 N-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             TRANS_14399                                                                            20V/0.2A/8MHz/1.2Ω/1Vth
1   20V/4.2A/52mΩ/1.4W       MOSFET_PCH-DMG2305UX-7   SOT23-3@1           Q3                                                      P-channel MOSFETs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             TRANS-14388                                                                            20V/4.2A/52mΩ/1.4W     
1   9DoF IMU                 ICM-20948                QFN24-3X3           U1                                                      ICM-20948 9 Degree of Freedom IMU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             IC-14247                                                                               9DoF IMU               
1   BAT60AE6327HTSA1         BAT60AE6327HTSA1         SOD2513X110N        D1                                                      INFINEON - BAT60AE6327HTSA1 - RECTIFIER, SCHOTTKY, 3A, 10V, SOD-323                                                           INFINEON - BAT60AE6327HTSA1 - RECTIFIER, SCHOTTKY, 3A, 10V, SOD-323 1.1mm                                                                                                                                                         Infineon          BAT60AE6327HTSA1         726-BAT60AE6327HTSA1 https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BAT60AE6327HTSA1?qs=OwbwYO03UsIW3Y2lCXbs8Q%3D%3D                                                                                                               
1   CH340B                   CH340B                   SOP-16              U$11                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
5   C_100NF/50V_0603         C_100NF/50V_0603         C0603               C3, C7, C10, C14, C15                                   Capacitor General purpose SMD Capacitor                                                                                                                                                                  https://datasheet.lcsc.com/lcsc/1809301912_YAGEO-CC0603KRX7R9BB104_C14663.pdf                   C14663                    0                 7111530                                                                                                                                                                                              50V 100nF X7R ±10% 0603  ROHS                                                                     
3   C_10UF/10V_0603          C_10UF/10V_0603          C0603               C2, C4, C11                                             Capacitor General purpose SMD Capacitor                                                                                                                                                                  https://datasheet.lcsc.com/lcsc/1810191219_Samsung-Electro-Mechanics-CL10A106KP8NNNC_C19702.pdf C19702                    0                 2089400                                                                                                                                                                                              10V 10uF X5R ±10% 0603  ROHS                                                                      
4   C_2.2UF/16V_0603         C_2.2UF/16V_0603         C0603               C1, C5, C12, C16                                        Capacitor General purpose SMD Capacitor                                                                                                                                                                  https://datasheet.lcsc.com/lcsc/1810271109_Samsung-Electro-Mechanics-CL10A225KO8NNNC_C23630.pdf C23630                    0                 1324345                                                                                                                                                                                              16V 2.2uF X5R ±10% 0603  ROHS                                                                     
3   C_4.7UF/16V_0603         C_4.7UF/16V_0603         C0603               C13, C17, C19                                           Capacitor General purpose SMD Capacitor                                                                                                                                                                  https://datasheet.lcsc.com/lcsc/1810261514_Samsung-Electro-Mechanics-CL10A475KO8NNNC_C19666.pdf C19666                    0                 2027167                                                                                                                                                                                              16V 4.7uF X5R ±10% 0603  ROHS                                                                     
1   DWM1000                  DWM1000                  DWM1000             U5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ESP-WROOM-32             ESP-WROOM-32             ESP-WROOM-32        U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   HE9008M6R                HE9008M6R                HE9008M6R           U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   K2-6639SP-C4SC-04_C83206 K2-6639SP-C4SC-04_C83206 K2-6639SP-C4SC-04   U$1, U$3                                                K2-6639SP-C4SC-04_C83206 button, https://datasheet.lcsc.com/lcsc/2108131530_Korean-Hroparts-Elec-K2-6639SP-C4SC-04_C83206.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   MCP73831                 MCP73831                 SOT23-5             U2                                                      MCP73831T Li-Ion, Li-Pol Controller                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           IC-09995                                                                                                      
1   MLF2012                  MLF2012                  MLF2012             U$2                                                     MLF2012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   R_10K_0402               R_10K_0402               R0402               R11, R15                                                Resistor General purpose SMD Resistor                                                                                                                                                                    https://datasheet.lcsc.com/lcsc/2110260030_UNI-ROYAL-Uniroyal-Elec-0402WGF1002TCE_C25744.pdf    C25744                    0                 11564817                                                                                                                                                                                             ±1% 1/16W Thick Film Resistors 50V ±100ppm -55°C~+155°C 10kOhm 0402  ROHS                         
3   R_10K_0603               R_10K_0603               R0603               R9, R10, R14                                            Resistor General purpose SMD Resistor                                                                                                                                                                    https://datasheet.lcsc.com/lcsc/2110260030_UNI-ROYAL-Uniroyal-Elec-0603WAF1002T5E_C25804.pdf    C25804                    0                 7979018                                                                                                                                                                                              ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 10kOhm 0603  ROHS                         
1   R_1K_0402                R_1K_0402                R0402               R8                                                      Resistor General purpose SMD Resistor                                                                                                                                                                    https://datasheet.lcsc.com/lcsc/2110251730_UNI-ROYAL-Uniroyal-Elec-0402WGF1001TCE_C11702.pdf    C11702                    0                 3758383                                                                                                                                                                                              ±1% 1/16W Thick Film Resistors 50V ±100ppm -55°C~+155°C 1kOhm 0402  ROHS                          
5   R_1K_0603                R_1K_0603                R0603               R1, R3, R13, R24, R25                                   Resistor General purpose SMD Resistor                                                                                                                                                                    https://datasheet.lcsc.com/lcsc/2110252030_UNI-ROYAL-Uniroyal-Elec-0603WAF1001T5E_C21190.pdf    C21190                    0                 5175299                                                                                                                                                                                              ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 1kOhm 0603  ROHS                          
12  R_2.2K_0402              R_2.2K_0402              R0402               R2, R4, R5, R16, R17, R18, R19, R20, R21, R22, R23, R29 Resistor General purpose SMD Resistor                                                                                                                                                                    https://datasheet.lcsc.com/lcsc/2110260030_UNI-ROYAL-Uniroyal-Elec-0402WGF2201TCE_C25879.pdf    C25879                    0                 387501                                                                                                                                                                                               ±1% 1/16W Thick Film Resistors 50V ±100ppm -55°C~+155°C 2.2kOhm 0402  ROHS                        
1   R_2K_0603                R_2K_0603                R0603               R6                                                      Resistor General purpose SMD Resistor                                                                                                                                                                    https://datasheet.lcsc.com/lcsc/2110252130_UNI-ROYAL-Uniroyal-Elec-0603WAF2001T5E_C22975.pdf    C22975                    0                 3372290                                                                                                                                                                                              ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 2kOhm 0603  ROHS                          
1   R_4.7K_0603              R_4.7K_0603              R0603               R7                                                      Resistor General purpose SMD Resistor                                                                                                                                                                    https://datasheet.lcsc.com/lcsc/2110252130_UNI-ROYAL-Uniroyal-Elec-0603WAF4701T5E_C23162.pdf    C23162                    0                 3103173                                                                                                                                                                                              ±1% 1/10W Thick Film Resistors 75V ±100ppm -55°C~+155°C 4.7kOhm 0603  ROHS                        
2   R_5.1K_0402              R_5.1K_0402              R0402               R12, R27                                                Resistor General purpose SMD Resistor                                                                                                                                                                    https://datasheet.lcsc.com/lcsc/2110260030_UNI-ROYAL-Uniroyal-Elec-0402WGF5101TCE_C25905.pdf    C25905                    0                 1228443                                                                                                                                                                                              ±1% 1/16W Thick Film Resistors 50V ±100ppm -55°C~+155°C 5.1kOhm 0402  ROHS                        
2   S8050                    TRANSISTOR-NPN-SOT23     SOT23               Q1, Q4                                                  NPN audion                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   SM02B_PASS_TB_LF         SM02B_PASS_TB_LF         SM02B_PASS_TB_LF    U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TPS62202DBVR             TPS62202DBVR             TPS62202DBVR        U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TPSMF05CT1G              TPSMF05CT1G              TPSMF05CT1G         U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   USBC19                   USBC19                   USBC19              U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
